// express

HOST=localhost
HOST_PORT=3000
HOST_URL=http://localhost:3000


//sql
SQL_PORT=1433
SQL_SERVER= BRAV
SQL_USER= vickb
SQL_PASSWORD= 12345
SQL_DB=lechics
SQL_ENCRYPTED=false

//jwt
JWT_SECRET = brav